# LyricsApp

app/: build.gradle
app/src/androidTest/java/abhayjain/lyricsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abhayjain/lyricsapp/: Account.java  Bollywood_Songs.java  Chat_Us.java  (+40 more)
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: background1.xml  shape2.xml  shape4.xml
app/src/main/res/layout/: activity_account.xml  activity_bolly_1.xml  activity_bolly_10.xml  activity_bolly_2.xml  activity_bolly_3.xml  activity_bolly_4.xml  activity_bolly_5.xml  activity_bolly_6.xml  activity_bolly_7.xml  activity_bolly_8.xml  activity_bolly_9.xml  activity_bollywood__songs.xml  activity_chat__us.xml  activity_holly_1.xml  activity_holly_10.xml  activity_holly_2.xml  activity_holly_3.xml  activity_holly_4.xml  activity_holly_5.xml  activity_holly_6.xml  activity_holly_7.xml  activity_holly_8.xml  activity_holly_9.xml  activity_hollywood__songs.xml  activity_main.xml  activity_main_second.xml  activity_punjab_1.xml  activity_punjab_10.xml  activity_punjab_2.xml  activity_punjab_3.xml  activity_punjab_4.xml  activity_punjab_5.xml  activity_punjab_6.xml  activity_punjab_7.xml  activity_punjab_8.xml  activity_punjab_9.xml  activity_punjabi__songs.xml  activity_rate__us.xml  activity_search.xml  activity_splash_screen.xml  (+5 more)
app/src/main/res/menu/: activity_navigation__drawer.xml  navigation_.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
