<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="abhayjain.lyricsapp.Subcription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sub"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#e6781e"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Card Holder Name"
        android:textSize="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="#f74e05"/>
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/edit1"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Card number"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#f74e05"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape4"
            android:id="@+id/edit2"
            android:inputType="number"
            android:textSize="20dp"
            android:maxLength="4"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape4"
            android:layout_marginLeft="10dp"
            android:id="@+id/edit23"
            android:inputType="number"
            android:textSize="20dp"
            android:maxLength="4"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape4"
            android:layout_marginLeft="10dp"
            android:id="@+id/edit24"
            android:inputType="number"
            android:textSize="20dp"
            android:maxLength="4"
            android:layout_weight="1"
            />
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape4"
            android:layout_marginLeft="10dp"
            android:id="@+id/edit25"
            android:inputType="number"
            android:textSize="20dp"
            android:maxLength="4"
            android:layout_weight="1"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Expiry Date"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="#f74e05"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape4"
            android:id="@+id/edit33"
            android:inputType="number"
            android:textSize="20dp"
            android:maxLength="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape4"
            android:id="@+id/edit35"
            android:inputType="number"
            android:textSize="20dp"
            android:maxLength="2"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your CVV Number"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="#f74e05"/>
    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/edit3"
        android:inputType="number"
        android:textSize="20dp"
        android:maxLength="3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PAY NOW"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape4"/>

</LinearLayout>
</ScrollView>