<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="abhayjain.lyricsapp.Navigation_Activity"
tools:showIn="@layout/app_bar_navigation_"
android:orientation="vertical">

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="200dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/music"
            android:background="@color/colorPrimary"
            android:text="Bollywood"
            android:paddingLeft="40dp"
            android:onClick="Bollywood"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="33sp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="200dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/music"
        android:text="Hollywood"
        android:paddingLeft="40dp"
        android:onClick="Hollywood"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="33sp" />
    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="200dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/music"
        android:paddingLeft="40dp"
        android:text="Punjabi"
        android:onClick="Punjabi"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="33sp" />


</LinearLayout>
